@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/*******************************Tag Selector*********************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding: 7% 0;
  background-image: url("../images/bg-pattern-top-mobile.svg"),url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-size: auto,cover;
  background-position:  top, -35rem 46rem;



}

main {
  text-align: left;
  align-items: center;
}

header {
  padding-top: 15%;
}

header p {
  color: hsl(0, 0%, 59%);
}

small {
  color: hsl(303, 10%, 53%);
  font-size: 0.95rem;
}

h1 {
  font-weight: 900;
  color: hsl(300, 43%, 22%);
  padding: 0 5%;
  margin-bottom: 30px;
}

/*******************************Class Selector*********************************/
.container {
  text-align: center;
  padding: 0 2%;
}

.row {
  padding: 0;
  margin: 0;
}

.col {
  padding: 0;
  margin: 0;
}

.img-card {
  float: left;
  width: 20%;
  margin-right: 20px;
  margin-bottom: 20px;
}

.icon-star {
  width: 7%;
}

.rating-content {
  border-radius: 5px;
  background-color: hsl(300, 24%, 96%);
  padding: 3% 5% 0.5%;
  margin-bottom: 5%;
}

.rating-star {
  margin-bottom: 4%;
}

.icon-star {
  margin: 1.5%;
}

.rating-text p {
  color: hsl(300, 43%, 22%);
  font-weight: 900;
}

.card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 7% 7%;
  margin-bottom: 20px;
}

.card-body {
  font-weight: 500;
  padding: 5% 2%;
}

.feedback-section {
  margin-top: 10%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*******************************Media Query************************************/
@media screen and (min-width: 1025px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"),url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto,cover;
    background-position:  -40px -50px, 220px -250%;

  }

  header {
    padding-top: 0;
  }

  h1 {
    padding: 0;
    width: 60%;
    margin-bottom: 10px;
  }
  .head-content{
    width: 80%;
  }
  .container {
    text-align: left;
  }

  .icon-star {
    width: 12%;
  }
  .rating-content:nth-child(2)
  {
    margin-left: 50px;
  }
  .rating-content:nth-child(3)
  {
    margin-left: 100px;
  }
  .rating-content {
    display: flex;
    flex-direction: row;
    width: 80%;
  }

  .rating-star {
    margin-right: 20px;
  }

  .card {
    width: 24rem;
    padding: 3% 3%;
  }
  .card-col:nth-child(2)
  {
    margin-top:2%;
  }
  .card-col:nth-child(3)
  {
    margin-top:4%;
  }
  .img-card {
    width: 15%;
    margin-bottom: 30px;
  }
  .feedback-section {
    margin-top:5%;
  }
  .attribution {
    text-align: center;
  }

}
