/************************************Tag Selector******************************/
@import url("https://fonts.google.com/specimen/Inter");
@import url("https://fonts.google.com/specimen/Lexend+Deca");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: white;
  margin: 0 auto 0 auto;
  text-align: center;
}

/**********************************class selector******************************/
.attribution {
  font-size: 15px;
  text-align: center;
  margin: 20px;
}

.attribution a {
  color: hsl(0, 0%, 100%);
}

.card {
  border-radius: 10px;
  margin: 10vh auto 0 auto;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
  width: 20rem;
  height: 49rem;
  display: flex;
  flex-direction: column;
}

.card-image {
  background-image: url("../images/image-header-mobile.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  height: 30%;
}

.layer {
  background-color: hsl(277, 64%, 61%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content h1 {
  display: inline-block;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  width: 90%;
  margin: 40px auto 20px auto;
}

.card-content h1 span {
  color: hsl(277, 64%, 61%);
}

.card-content p {
  width: 90%;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom:20px;
}

.card-content ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.card-content ul li {
  display: flex;
  flex-direction: column;
  color: hsla(0, 0%, 100%, 0.6);
  margin-top: 30px;
}

.card-content ul li h2 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-bottom: 7px;
}

.card-content ul li small {
  letter-spacing: .03rem;
}

/************************************Media Query******************************/
@media screen and (min-width: 1440px) {
  .card {
    margin: 23vh auto 0 auto;
    width: 1000px;
    height: 400px;
    display: flex;
    flex-direction: row;
  }
  .card-image {
    order: 2;
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    background-position:center;
    width: 900px;
    height: 400px;
  }

  .card-content {
    order: 1;
    display: flex;
    text-align: left;
    margin-right: 10px;
  }
  .card-content h1 {
    width: 80%;
    margin: 60px auto 20px auto;
  }

  .card-content p {
    width: 75%;
    margin-bottom:60px;
    margin-right: 25px;
  }
  .card-content ul {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .card-content ul li {
    margin-top: 0;
    margin-right:60px;
  }


}
